<!DOCTYPE html>
<html>
<title>SIDEBAR</title>

<style type="text/css">
	/*.bar-item{text-align:center; display:block;width:100%;text-decoration: none;}

	.sidebar{

			height:100%;
			width:200px;
			background-color: 	rgb(191, 255, 0);
			display: block;
			color: white;

	}
	a:hover, h3:hover{
		background-color: light black;*/

		.top {
    position:absolute;
    z-index: 0;
    left:0; right:0;
    height: 92px;
    text-align: center;
    color: red;
    background-color: black;

}
.left {
    position:absolute;
    left:0; top:92px; bottom: 0;
    z-index: -1;
    width: 178px;
    background-color: rgb(0, 255, 191);
    text-align: center;



}
.main {
    position: absolute;
    left:178px; top:92px; right:0; bottom:0;
    background-color: yellow;
    z-index: -2;
}

.td{text-decoration: none;
		color: red;
	}
	a:hover, h3:hover{
		background-color:  black;
		width: 178px;
}
</style>
<body>
<div class="top">
<h1>page cotent</h1>
	
</div>
<!-- Sidebar -->
<div class="left" >
  <h3 class="td" >Menu</h3><br>
  <a href="#" class="td">Link 1</a><br> 
  <a href="#" class="td" >Link 2</a><br>
  <a href="#" class="td">Link 3</a><br>
</div>

<!-- Page Content -->


<div class="main">
  <h1>My Page</h1>

<h2>Sidebar Navigation Example</h2>
<p>The sidebar with is set with "style="width:25%".</p>
<p>The left margin of the page content is set to the same value.</p>


</div>
      
</body>
</html>
